:root {
    --clr-primary: #6aeeb5;
    --clr-primary-hover: #29e6a7;
    --clr-primary-dark:#099466;
    --clr-gray100: #f0f7f8;
    --clr-gray200: #cfd8dc;
    
    --radius: 0.2rem;
    
}

*,
*:before
*:after {
    box-sizing: : border-box;

}

body{
    /*3D Infinity Effect*/
    width: 100vw;
    height: 100vh;
    margin: 0;
    /*3D Infinity Effect*/
    overflow: hidden;
    font-family: Arial Narrow, sans-serif;
    font-size: 1.4em;
    font-weight: 400;
    background: linear-gradient(90deg, rgba(46,8,116,1) 0%, rgba(48,4,65,1) 35%, rgba(12,75,88,1) 100%);
}

.nav-list{
    background: white;
    box-shadow:0px 0px 0px var(--clr-gray200);
    margin:0;
    padding:1.3rem 0;
    border-radius:var(--radius);
    display:flex;
    justify-content: flex-end;
    align-items:center;
}

.nav-item{
    list-style:none;
    margin-right: 3.2rem;
}

.nav-item a {
    text-decoration: none;
    color: black;
    transition: all 200ms ease-in;
}

.nav-item a:hover{
    color: var(--clr-primary-dark);
}

.nav-item:first-child{
    margin-right:auto;
    margin-left: 2rem;
}

.bnt-primary{
    font-family: Arial Narrow, sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
    background: var(--clr-primary);
    border: none;
    outline: none;
    border-radius: var(--radius);
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: all 200ms ease-in;
}

.bnt-primary:hover{
    background: var(--clr-primary-hover)
}

/*3D Infinity Effect*/

.container {
    width: 100%;
    height: 2%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 50px;
    animation: zooming 10s ease-in-out;
}
.frame{
    width: 1800px;
    height: 850px;
    position:absolute;
    border-radius: 50px;
    border: 5px #087be6 solid;
    box-shadow: 
    0px 0px 20px #00ccff,
    inset 0px 0px 20px #00ccff,
    0px 0px 60px #ff00c8,
    inset 0px 0px 60px #ff00c8;
    filter: brightness(1.5) contrast(2);
    animation: breathing 3s ease-out infinite;
}
.frame:nth-child(1){
    transform: rotate(0deg) translateY(0px) translateZ(0px);
    opacity: 1.00;
    animation-delay: 0.1s
}
.frame:nth-child(2){
    transform: rotate(0deg) translateY(50px) translateZ(-10px);
    opacity: 0.9;
    animation-delay: 0.3s;
}
.frame:nth-child(3){
    transform: rotate(0deg) translateY(100px) translateZ(-20px);
    opacity: 0.85;
    animation-delay: 0.5s;
}
.frame:nth-child(4){
    transform: rotate(0deg) translateY(150px) translateZ(-30px);
    opacity: 0.80;
    animation-delay: 0.7s;
}
.frame:nth-child(5){
    transform: rotate(0deg) translateY(200px) translateZ(-40px);
    opacity: 0.75;
    animation-delay: 0.9s;
}
.frame:nth-child(6){
    transform: rotate(0deg) translateY(250px) translateZ(-50px);
    opacity: 0.70;
    animation-delay: 1.1s;
}
.frame:nth-child(7){
    transform: rotate(0deg) translateY(300px) translateZ(-60px);
    opacity: 0.65;
    animation-delay: 1.3s;
}
.frame:nth-child(8){
    transform: rotate(0deg) translateY(350px) translateZ(-70px);
    opacity: 0.60;
    animation-delay: 1.5s;
}
.frame:nth-child(9){
    transform: rotate(0deg) translateY(400px) translateZ(-80px);
    opacity: 0.55;
    animation-delay: 1.7s;
}
.frame:nth-child(10){
    transform: rotate(0deg) translateY(450px) translateZ(-90px);
    opacity: 0.50;
    animation-delay: 1.9s;
}
.frame:nth-child(11){
    transform: rotate(0deg) translateY(500px) translateZ(-100px);
    opacity: 0.45;
    animation-delay: 2.1s;
}
.frame:nth-child(12){
    transform: rotate(0deg) translateY(550px) translateZ(-110px);
    opacity: 0.40;
    animation-delay: 2.3s;
}
.frame:nth-child(13){
    transform: rotate(0deg) translateY(600px) translateZ(-120px);
    opacity: 0.35;
    animation-delay: 2.5s;
}
.frame:nth-child(14){
    transform: rotate(0deg) translateY(650px) translateZ(-130px);
    opacity: 0.30;
    animation-delay: 2.7s;
}
.frame:nth-child(15){
    transform: rotate(0deg) translateY(700px) translateZ(-140px);
    opacity: 0.25;
    animation-delay: 2.9s;
}
.frame:nth-child(16){
    transform: rotate(0deg) translateY(750px) translateZ(-150px);
    opacity: 0.25;
    animation-delay: 3.1s;
}
.frame:nth-child(17){
    transform: rotate(0deg) translateY(800px) translateZ(-160px);
    opacity: 0.25;
    animation-delay: 3.3s;
}
.frame:nth-child(18){
    transform: rotate(0deg) translateY(850px) translateZ(-170px);
    opacity: 0.25;
    animation-delay: 3.5s;
}
.frame:nth-child(19){
    transform: rotate(0deg) translateY(900px) translateZ(-180px);
    opacity: 0.25;
    animation-delay: 3.7s;
}
.frame:nth-child(20){
    transform: rotate(0deg) translateY(950px) translateZ(-190px);
    opacity: 0.25;
    animation-delay: 4.1s;
}
.frame:nth-child(21){
    transform: rotate(0deg) translateY(1000px) translateZ(-200px);
    opacity: 0.25;
    animation-delay: 4.3s;
}

@keyframes breathing {
    0%{filter: brightness(1.5) contrast(3);}
    50%{filter: brightness(1.1) contrast(2);}
    100%{filter: brightness(1.5) contrast(3);}
}
@keyframes zooming {
    0% {perspective: :45px;}
    50% {perspective: :50px;}
    100% {perspective: :45px;}
}
.img-container{
    height: 450px;
    width: 1027px;
    margin: auto;
    display: center;
}.img-container img{
    height: 335px;
    width: 475px;
    position: absolute; top: 36rem; left: 45rem;z-index: 10;
    max-height: 100%;
    max-width: 100%;
}
.container-c{
    position: absolute; top: 0rem; left: 0rem;z-index: 10;
    align-items: center;
    width: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.container-c .card{
    position: relative; top: 7.5rem; left: 22rem;z-index: 10;
    width: 300px;
    height: 400px;
    transition: 0.2s;
}
.container-c .card:hover{
    transform: translateY(-10px);
}
.container-c .card .imgBx{
    position: relative; top: 0rem; left: 0rem;z-index: 10;
    width: 300px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container-c .card .imgBx h3{
    position: relative; top: 0rem; left: 0rem;z-index: 10;
    color: #fff;
    margin-top: 10px;
}
.container-c .card .content{
    position: relative; top: 0rem; left: 0rem;z-index: 10;
    width: 100%;
    height: 100px;
    padding: 0px;
    color: white;
    text-align: center;
}
.container-c-c{
    position: absolute; top: 0rem; left: 0rem;z-index: 10;
    width: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.container-c-c .card{
    position: relative; top: 0.1rem; left: 26.5rem;z-index: 10;
    width: 300px;
    height: 400px;
    transition: 0.2s;
}
.container-c-c .card:hover{
    transform: translateY(-10px);
}
.container-c-c .card .imgBx{
    position: relative; top: 0rem; left: 0rem;z-index: 10;
    width: 300px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container-c-c .card .imgBx h3{
    position: relative; top: 0rem; left: 0rem;z-index: 10;
    color: #fff;
    margin-top: 10px;
}
container-c-c .card .content{
    position: relative; top: 0rem; left: 0rem;z-index: 10;
    text-align: center;
    width: 100%;
    height: 100px;
    padding: 27px;
    color: white;
}