<!DOCTYPE html>
<html lang="fr" >
<head>
  <meta charset="UTF-8">
  <title>Cars Corp</title>
    <link href="../img/bentley.ico" rel="shortcut icon"/>
  <link rel="stylesheet" href="../css/style.css">

</head>
<body>
<navbar>
    <ul class="nav-list">
        <li class="nav-item">
            <a href="#">Cars Corp ©</a>
        </li>
        <li class="nav-item">
            <a href="../lambo/index.html">Lamborghini</a>
        </li>
        <li class="nav-item">
            <a href="#">À propos</a>
        </li>
        <li class="nav-item">
            <a href="#">Contact</a>
        </li>
        <li class="nav-item">
            <a target="_blank" href="https://paypal.me/discordcreateur?locale.x=fr_FR"><button class="bnt-primary">Donation</button></a>
        </li>
        </ul>
        </navbar>
        <div class="img-container">
    <a href="../test/test.html"><img src="../img/bentb.png"></a>
    </div>
        <div class="container">
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
    </div>
      <div class="container-c">
    <div class="card">
        <div class="imgBx">
            <img src="https://img.icons8.com/cotton/100/000000/speedometer.png"/>
            <h3>Vitesse maximal</h3>
        </div>
        <div class="content">
            <p><br>5.3s ➡️ 0 à 100 km/h</p> 
        </div>
              <div class="container-c-c">
    <div class="card">
        <div class="imgBx">
            <img src="https://img.icons8.com/dusk/100/000000/engine.png"/>
            <h3>Puissance</h3>
        </div>
        <div class="content">
            <p> V12 11-14 L/100km</p>
            <p>558 ➡️ ch</p>
            <p>Couple ➡️660 à 900 Nm</p>
        </div>
                <div class="container-c">
    <div class="card">
        <div class="imgBx">
            <img src="https://img.icons8.com/fluent/100/000000/coin-wallet.png"/>
            <h3>Prix</h3>
        </div>
        <div class="content">
            <p><br>Prix à partir de 197 160€</p>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
    </body>
</html>