img{
    width: 1000;
    height: 100px;
}
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    justify-content: center;
    align-items: center;
    background: white;
    overflow: hidden;
}
.container-c{
    position: relative;
    width: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.container-c .card{
    background: gray;
    position: relative;
    width: 300px;
    height: 400px;
    transition: 0.5s;
}
.container-c .card:hover{
    transform: translateY(-40px)
}
.container-c .card .imgBx{
    position: relative;
    width: 300px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container-c .card .imgBx h3{
    position: relative;
    color: #fff;
    margin-top: 10px;
}
.container-c .card .content{
    position: relative;
    width: 100%;
    height: 200px;
    padding: 20px;
    color: #777;
    text-align: center;
}
