<!DOCTYPE html>
<html lang="fr" >
<head>
  <meta charset="UTF-8">
  <title>Cars Corp</title>
    <link href="img/bentley.ico" rel="shortcut icon"/>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
<navbar>
    <ul class="nav-list">
        <li class="nav-item">
            <a href="#">Cars Corp ©</a>
        </li>
        <li class="nav-item">
            <a href="ferrari/index.html">Ferrari</a>
        </li>
        <li class="nav-item">
            <a href="#">À propos</a>
        </li>
        <li class="nav-item">
            <a href="#">Contact</a>
        </li>
        <li class="nav-item">
            <a href="login/login.html"><button class="bnt-primary">Login</button></a>
        </li>
        </ul>
        </navbar>
        <div class="img-container">
    <a href="#"><img src="img/bentb.png"></a>
    </div>
        <div class="container">
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
    </div>
      <div class="container-c">
    <div class="card">
        <div class="imgBx">
            <img src="https://img.icons8.com/cotton/100/000000/speedometer.png"/>
            <h3>Vitesse maximal</h3>
        </div>
        <div class="content">
            <p>305 km/h<br>
                0 à 100 km/h en 5.3 sec</p>
        </div>
              <div class="container-c-c">
    <div class="card">
        <div class="imgBx">
            <img src="https://img.icons8.com/dusk/100/000000/engine.png"/>
            <h3>Puissance</h3>
        </div>
        <div class="content">
            <p> W12 à 15-72-15°<br>
                Puissance:<br>
                558 chevaux à 6100 tr/min<br>
                Couple:<br>
                66.3 mkg à 1600 tr/min</p>
        </div>
                <div class="container-c">
    <div class="card">
        <div class="imgBx">
            <img src="https://img.icons8.com/fluent/100/000000/coin-wallet.png"/>
            <h3>Prix</h3>
        </div>
        <div class="content">
            <p>Prix TTC: À partir de 197160€</p>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
    </body>
</html>