<!DOCTYPE html>
<html lang="fr" >
<head>
  <meta charset="UTF-8">
  <title>Cars Corp</title>
    <link href="img/bentley.ico" rel="shortcut icon"/>
  <link rel="stylesheet" href="css.css">

</head>
<body>
        <div class="container-c">
    <div class="card">
        <div class="imgBx">
            <img src="https://img.icons8.com/cotton/64/000000/speedometer.png"/>
            <h3>Vitesse maximal</h3>
        </div>
        <div class="content">
            <p>BLLBLBLLBLBLBLBLLBL</p>
        </div>
        </div>
    </div>
        <div class="container-c">
    <div class="card">
        <div class="imgBx">
            <img src="https://img.icons8.com/dusk/64/000000/engine.png"/>
            <h3>Puissance</h3>
        </div>
        <div class="content">
            <p>BLLBLBLLBLBLBLBLLBL</p>
        </div>
        </div>
    </div>
        <div class="container-c">
    <div class="card">
        <div class="imgBx">
            <img src="https://img.icons8.com/fluent/64/000000/coin-wallet.png"/>
            <h3>Luxe</h3>
        </div>
        <div class="content">
            <p>BLLBLBLLBLBLBLBLLBL</p>
        </div>
        </div>
    </div>
    </body>
</html>
