<!DOCTYPE html>
<html lang="fr" >
<head>
  <meta charset="UTF-8">
  <title>Cars Corp</title>
    <link href="img/bentley.ico" rel="shortcut icon"/>
  <link rel="stylesheet" href="../css/styles.css">

</head>
<body>
<navbar>
    <ul class="nav-list">
        <li class="nav-item">
            <a href="#">Cars Corp ©</a>
        </li>
        <li class="nav-item">
            <a href="../index.html">Bentley</a>
        </li>
        <li class="nav-item">
            <a href="#">À propos</a>
        </li>
        <li class="nav-item">
            <a href="#">Contact</a>
        </li>
        <li class="nav-item">
            <a href="login/login.html"><button class="bnt-primary">Login</button></a>
        </li>
        </ul>
        </navbar>
        <div class="img-container">
    <a href="#"><img src="../img/fefe.png"></a>
    </div>
        <div class="container">
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="frame"></div>
    </div>

    </body>
</html>